--cpu=Cortex-M4.fp
"gcstm32\startup_stm32f407xx.o"
"gcstm32\chassis_ctrl.o"
"gcstm32\main.o"
"gcstm32\gpio.o"
"gcstm32\can.o"
"gcstm32\i2c.o"
"gcstm32\spi.o"
"gcstm32\tim.o"
"gcstm32\usart.o"
"gcstm32\stm32f4xx_it.o"
"gcstm32\stm32f4xx_hal_msp.o"
"gcstm32\openmv_ctrl.o"
"gcstm32\stm32f4xx_hal_can.o"
"gcstm32\stm32f4xx_hal_rcc.o"
"gcstm32\stm32f4xx_hal_rcc_ex.o"
"gcstm32\stm32f4xx_hal_flash.o"
"gcstm32\stm32f4xx_hal_flash_ex.o"
"gcstm32\stm32f4xx_hal_flash_ramfunc.o"
"gcstm32\stm32f4xx_hal_gpio.o"
"gcstm32\stm32f4xx_hal_dma_ex.o"
"gcstm32\stm32f4xx_hal_dma.o"
"gcstm32\stm32f4xx_hal_pwr.o"
"gcstm32\stm32f4xx_hal_pwr_ex.o"
"gcstm32\stm32f4xx_hal_cortex.o"
"gcstm32\stm32f4xx_hal.o"
"gcstm32\stm32f4xx_hal_exti.o"
"gcstm32\stm32f4xx_hal_i2c.o"
"gcstm32\stm32f4xx_hal_i2c_ex.o"
"gcstm32\stm32f4xx_hal_spi.o"
"gcstm32\stm32f4xx_hal_tim.o"
"gcstm32\stm32f4xx_hal_tim_ex.o"
"gcstm32\stm32f4xx_hal_uart.o"
"gcstm32\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "gcstm32\gcstm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gcstm32.map" -o gcstm32\gcstm32.axf